<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>日期插件优化</title>
		<style>
			.containter {
				width: 320px;
				margin: auto
			}
			
			.calender-wrap {
				-webkit-animation: clafade .3s ease;
				-moz-animation: clafade .3s ease;
				animation: clafade .3s ease;
				padding: 5px;
				background: #fff;
				width: 240px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
				border-radius: 4px;
				position: relative;
				font-family: "Microsoft yahei";
				position: absolute;
				z-index: 1000
			}
			
			.calender-wrap {
				border: 1px solid #e2e2e2
			}
			
			.calender-wrap:after {
				content: '';
				display: inline-block;
				border-left: 7px solid transparent;
				border-right: 7px solid transparent;
				border-bottom: 7px solid #eee;
				border-top: 0;
				border-bottom-color: #d7d7d7;
				position: absolute;
				left: 9px;
				top: -7px
			}
			
			.calender-wrap:before {
				content: '';
				display: inline-block;
				border-left: 6px solid transparent;
				border-right: 6px solid transparent;
				border-bottom: 6px solid #ffffff;
				border-top: 0;
				position: absolute;
				left: 10px;
				top: -6px;
				z-index: 10
			}
			
			.calender-caption {
				height: 35px;
				border-bottom: 1px solid #ddd;
				z-index: 2;
				background: #eee
			}
			
			.calender-content {
				position: relative;
				overflow: hidden
			}
			
			.calender-content:after {
				content: '';
				display: block;
				clear: both
			}
			
			.calender-cell {
				cursor: pointer;
				float: left;
				width: 14.28571428%;
				height: 35px;
				text-align: center;
				line-height: 35px;
				font-size: 12px;
				color: #000;
				z-index: 1;
				border-bottom: 1px solid #eee
			}
			
			.calender-cell:hover {
				background: #eee
			}
			
			.calender-caption .calender-cell:hover {
				background: none
			}
			
			.calender-cell-dark {
				cursor: no-drop;
				color: #b9b9b9
			}
			
			.calender-caption .calender-cell {
				height: 35px;
				line-height: 35px;
				font-size: 13px;
				color: #111;
				font-weight: bold
			}
			
			.calender-header {
				text-align: center;
				line-height: 35px;
				text-align: center;
				color: #888;
				padding-bottom: 4px;
				margin-bottom: 1px;
				background: #fff;
				position: relative;
				border-bottom: 1px solid #e6e6e6;
				font-size: 14px
			}
			
			#calender-prev,
			#calender-next {
				text-decoration: none;
				display: block;
				width: 14.2857%;
				height: 35px;
				background: #fff;
				position: absolute;
				left: 0%;
				top: 0px;
				font-family: '宋体';
				font-size: 14px;
				color: #555
			}
			
			#calender-prev.noClick,
			#calender-next.noClick {
				cursor: no-drop;
			}
			
			#calender-prev.noClick:hover,
			#calender-next.noClick:hover {
				background: #bdbdbd;
				border-radius: 0;
				color: #555;
			}
			
			#calender-prev,
			#calender-next {
				color: #999;
				font-size: 16px
			}
			
			#calender-prev:hover,
			#calender-next:hover {
				background: #eee;
				border-radius: 5px;
				color: #222
			}
			
			#calender-next {
				left: auto;
				right: 0%
			}
			
			#calender-year,
			#calender-mon {
				cursor: pointer;
				padding: 2px 4px;
				border-radius: 3px;
				margin: 0 3px;
			}
			
			#calender-year:hover,
			#calender-mon:hover {
				background: #eee
			}
			
			.calender-list {
				overflow: hidden
			}
			
			.calender-list2,
			.calender-list3 {
				display: none
			}
			
			.calender-year-cell,
			.calender-mon-cell {
				width: 32.41%;
				float: left;
				border-radius: 4px;
				text-align: center;
				font-size: 12px;
				padding: 15px 0;
				border: 1px solid #fff
			}
			
			/*不可点击*/
			.calender-year-cell.noClick,.calender-mon-cell.noClick{
				color: #C7C7C7;
				cursor: no-drop;
			}
			
			.calender-year-cell.noClick:hover,.calender-mon-cell.noClick:hover{
				background: transparent;
				cursor: pointer
			}
			
			.calender-year-cell:hover,
			.calender-mon-cell:hover {
				background: #eee;
				cursor: pointer
			}
			
			.calender-cell.active,
			.calender-year-cell.active,
			.calender-mon-cell.active {
				background: #23acf1;
				color: #fff
			}
			
			.calender-cell.active:hover,
			.calender-year-cell.active:hover,
			.calender-mon-cell.active:hover {
				background: #23acf1;
				color: #fff
			}
			
			.calender-button {
				border-top: 1px solid #eee;
				width: 100%;
				margin-top: -1px;
				padding: 7px 0px 2px 0;
				overflow: hidden
			}
			
			.calender-button a {
				display: block;
				text-align: center;
				padding: 0px 15px;
				height: 25px;
				line-height: 25px;
				float: right;
				background: #23acf1;
				color: #fff;
				margin-right: 5px;
				cursor: pointer;
				margin-left: 5px;
				font-size: 12px;
				text-decoration: none
			}
			
			.calender-button a:hover {
				background: #0084c9
			}
			
			.calender-wrap.year .calender-list,
			.calender-wrap.month .calender-list {
				display: none
			}
			
			.calender-wrap.year .calender-list2 {
				display: block
			}
			
			.calender-wrap.month .calender-list3 {
				display: block
			}
			
			@keyframes clafade {
				0% {
					transform: scale(0.95);
					opacity: 0
				}
				100% {
					transform: scale(1);
					opacity: 1
				}
			}
			
			@-webkit-keyframes clafade {
				0% {
					-webkit-transform: scale(0.95);
					opacity: 0
				}
				100% {
					-webkit-transform: scale(1);
					opacity: 1
				}
			}
			
			.calend {
				display: block;
				width: 180px;
				line-height: 28px;
				background: #222;
				color: #fff;
				padding: 5px 12px;
				margin: 20px 20px 20px 0;
				font-size: 14px;
			}
		</style>

	</head>

	<body>

		<div class="pick_date" id="pick_date">
			选择日期
		</div>
		<script type="text/javascript">
			window.calender = (function(win, doc) {
				//定义这个对象
				function C(str) {
					this.dom = doc.querySelector(str); //得到使用插件的dom对象
					this.s = {
						date: [new Date().getFullYear(), new Date().getMonth() + 1, new Date().getDate()], //默认的时间
						startDate: [], //开始的日期
						endDate: [], //结束的时间
						button: false, //是否出现按钮
						format: 'yyyy年MM月dd日', //显示的样式
						left: 0, //左侧
						top: 0, //右侧
						onload: function() {} //加载完后的回调
					}
				};
				
				C.prototype = {
					//初始设置
					init: function() {
						var t = this;
						//设置一个默认参数
						if(typeof arguments[0] == 'function') {
							t.cb = arguments[0];
						} else {
							t.newS = arguments[0];
							t.cb = arguments[1] || function() {}
						};
						t.yoff = false;
						t.moff = false;
						//把默认参数传递给对象t
						t.extend(t.s, t.newS);
						//得到今天的日期
						t.nt = new Date();
						t.nt.setFullYear(t.s.date[0]);
						t.nt.setMonth(t.s.date[1] - 1);
						var len = this.getDateLength(t.nt.getFullYear(), t.nt.getMonth())
						t.nt.setDate(t.s.date[2] > len ? len : t.s.date[2]);
						t.day = t.nt.getDate();

						if(t.s.endDate.length > 0 || t.s.startDate.length > 0){
							//存在时间间距
							t.hasboundary = true;

							//判断是否存在开始时间
							if(t.s.endDate.length > 0){
								t.hasEndTime = true;
							}

							//判断是否存在结束时间
							if(t.s.startDate.length > 0){
								t.hasStartTime = true;
							}

							if(t.hasStartTime){
								t.nt = new Date();
								t.nt.setFullYear(t.s.startDate[0]);
								t.nt.setMonth(t.s.startDate[1] - 1);
								var len = this.getDateLength(t.nt.getFullYear(), t.nt.getMonth())
								t.nt.setDate(t.s.startDate[2] > len ? len : t.s.startDate[2]);
							}else if(t.hasEndTime){
								t.nt = new Date();
								t.nt.setFullYear(t.s.endDate[0]);
								t.nt.setMonth(t.s.endDate[1] - 1);
								var len = this.getDateLength(t.nt.getFullYear(), t.nt.getMonth())
								t.nt.setDate(t.s.endDate[2] > len ? len : t.s.endDate[2]);
							}
							t.day = t.nt.getDate();
							//得到一共相差多少月
							t.diffMouth = computeStartToEnd(t);
						}
						
						t.dom.onclick = function(ev) {
							var e = ev || event;
							t.create();
							t.bind();
							t.s.onload.call(this)
							e.stopPropagation ? e.stopPropagation() : (e.cancelBubble = true)
						};
					},
					//创建对象
					create: function(){
						var t = this;
						//如果原先有日期对象则删掉这个对象
						if(g('.calender-wrap')) doc.body.removeChild(g('.calender-wrap'));
						var private_Day_title = ['一', '二', '三', '四', '五', '六', '日'];
						//内容
						var html = '<div class="calender-wrap">';
						//确定现在的num
						var num = computeNum(t);
						//判断当前的日期位置
						debugger
						if(t.hasStartTime && !t.hasEndTime && num == 0 ){ //只有开始是时间，当前在最左侧
							html += '<div id="calender-header" class="calender-header none-btn "><a id="calender-prev" class="noClick" href="javascript:;"><</a><a id="calender-next" href="javascript:;">></a> <span id="calender-year">2016</span>年<span id="calender-mon">10</span>月</div>'
						}else if(t.hasEndTime && !t.hasStartTime && num == 0){ //只有结束时间，当前在最右侧
							html += '<div id="calender-header" class="calender-header none-btn "><a id="calender-prev" href="javascript:;"><</a><a id="calender-next" href="javascript:;" class="noClick">></a> <span id="calender-year">2016</span>年<span id="calender-mon">10</span>月</div>'
						}else if(t.hasStartTime && t.hasEndTime && t.diffMouth == 0){ //既有开始时间又有结束时间，且长度为0
							html += '<div id="calender-header" class="calender-header none-btn "><a id="calender-prev" href="javascript:;" class="noClick"><</a><a id="calender-next" href="javascript:;" class="noClick">></a> <span id="calender-year">2016</span>年<span id="calender-mon">10</span>月</div>'
						}else{ //基础变化
							html += '<div id="calender-header" class="calender-header none-btn "><a id="calender-prev" href="javascript:;"><</a><a id="calender-next" href="javascript:;">></a> <span id="calender-year">2016</span>年<span id="calender-mon">10</span>月</div>'
						}


					  //星期
						html += '<div class="calender-list"><div class="calender-caption">';
						for(i = 0; i < 7; i++) {
							html += '<div class="calender-cell">' + private_Day_title[i] + '</div>';
						};
						html += '</div><div class="calender-content"></div>';
						//如果需要显示按钮
						if(this.s.button) {
							html += '<div class="calender-button"><a href="javascript:;" class="calender-ent">确定</a><a href="javascript:;" class="calender-today">今天</a></div>';
						};
						html += '</div><div class="calender-list calender-list2"></div><div class="calender-list calender-list3"></div>';
						//把html插入标签之后
						doc.body.insertAdjacentHTML("beforeend", html);
						
						var wrap = g('.calender-wrap');
						wrap.onclick = function(ev) {
							var e = ev || event;
							e.stopPropagation ? e.stopPropagation() : (e.cancelBubble = true)
						}
					},
					// 创建年对象
					createYear: function() {
						var t = this,
						html = '',
						y = (t.nt.getFullYear());
						var startYear = t.s.startDate[0];//得到开始的年份
						var startMon = t.s.startDate[1];//得到开始的年份
						var endYear = t.s.endDate[0];//得到最后的年份
						var endMon = t.s.endDate[1];//得到最后的月份
						var Year = g('#calender-year');
						
						//如果间隔时间
						if(t.hasboundary){
							if(t.hasStartTime && !t.hasEndTime){ //只有开始时间
								for(var i = 0 ; i < 9; i++) {
									if(y-(4-i) >= startYear){
										html += '<div class="calender-year-cell ' + ((y - (4 - i)) == y ? 'active' : '') + ' ">' + (y - (4 - i)) + '</div>';
									}else{
										html += '<div class="calender-year-cell noClick ' + ((y - (4 - i)) == y ? 'active' : '') + ' ">' + (y- (4 - i)) + '</div>';
									}
								}
							}else if(t.hasEndTime && !t.hasStartTime){ //只有结束时间
								for(var i = 0 ; i < 9; i++) {
									if(y-(4-i) <= endYear){
										html += '<div class="calender-year-cell ' + ((y - (4 - i)) == y ? 'active' : '') + ' ">' + (y - (4 - i)) + '</div>';
									}else{
										html += '<div class="calender-year-cell noClick ' + ((y - (4 - i)) == y ? 'active' : '') + ' ">' + (y- (4 - i)) + '</div>';
									}
								}
							}else{
								for(var i = 0 ; i < 9; i++) { //既有开始时间又有结束时间
									if(startYear-(4-i) >= startYear && startYear-(4-i) <= endYear ){
										html += '<div class="calender-year-cell ' + ((y - (4 - i)) == y ? 'active' : '') + ' ">' + (y - (4 - i)) + '</div>';
									}else{
										html += '<div class="calender-year-cell noClick ' + ((y - (4 - i)) == y ? 'active' : '') + ' ">' + (y - (4 - i)) + '</div>';
									}
								}
							}
						}else{
						    for(var i = 0; i < 9; i++) {
								html += '<div class="calender-year-cell ' + ((y - (4 - i)) == y ? 'active' : '') + ' ">' + (y - (4 - i)) + '</div>';
							}	
						}
						Year.innerHTML = y
						g('.calender-list2').innerHTML = html;
						var cells = doc.querySelectorAll('.calender-year-cell');
						for(var i2 = 0; i2 < cells.length; i2++) {
							//使没有noClick的cells拥有点击事件
							if( !hasClass(cells[i2], 'noClick')){
								cells[i2].onclick = function() {
									//默认会跳到最后年份最后的月份
									t.yoff = false;
									t.del(g('.calender-wrap'), 'year');
									t.nt.setFullYear(+this.innerHTML);
									//如果有时间界限(且只有开始时间)
									if(t.hasStartTime && !t.hasEndTime){
										t.nt.setMonth(startMon-1);
									}else if(t.hasEndTime && !t.hasStartTime){
										t.nt.setMonth(endMon-1);
									}
									var num = computePresentPosition(t);
									//调用改变箭头的函数
									changeArrow(num);
									t.createDay();
								}
							}
						}
					},
					//创建月对象
					createMon: function() {
						var t = this,
						html = '';
						var m = t.nt.getMonth() + 1;
						var currentYear = t.nt.getFullYear(); //得到目前的年份
						var startYear = t.s.startDate[0];//得到开始的年份
						var startMon = t.s.startDate[1];//得到开始的月份
						var endYear = t.s.endDate[0];//得到最后的年份
						var endMon = t.s.endDate[1];//得到最后的月份
						m = m == 0 ? 12 : m;
						//如果间隔时间
						if(t.hasboundary){
							//如果只有开始时间
							if(t.hasStartTime && !t.hasEndTime){
								//处在最开始的时间内
								for(var i = 1; i <= 12; i++) {
									if(currentYear == startYear && i < startMon){
										html += '<div class="calender-mon-cell noClick ' + (m == i ? 'active' : '') + ' ">' + (i) + '</div>';
									}else{
										html += '<div class="calender-mon-cell ' + (m == i ? 'active' : '') + ' ">' + (i) + '</div>';
									}
								}
							}else if(t.hasEndTime && !t.hasStartTime){ //如果只有结束时间
								for(var i = 1; i <= 12; i++) {
									if(currentYear == endYear && i > endMon){
										html += '<div class="calender-mon-cell noClick ' + (m == i ? 'active' : '') + ' ">' + (i) + '</div>';
									}else{
										html += '<div class="calender-mon-cell ' + (m == i ? 'active' : '') + ' ">' + (i) + '</div>';
									}
								}
							}else{
								for(var i = 1; i <= 12; i++) {
								//在范围内
								if((currentYear < endYear || (currentYear == endYear && i <= endMon)) && (currentYear > startYear || (currentYear == startYear && i >= startMon))){
									html += '<div class="calender-mon-cell ' + (m == i ? 'active' : '') + ' ">' + (i) + '</div>';
								}else {
									html += '<div class="calender-mon-cell noClick ' + (m == i ? 'active' : '') + ' ">' + (i) + '</div>';
								}
							};
							}
						}else{
							for(var i = 1; i <= 12; i++) {
								html += '<div class="calender-mon-cell ' + (m == i ? 'active' : '') + ' ">' + (i) + '</div>';
							};
						}
						g('.calender-list3').innerHTML = html;
						var cells = doc.querySelectorAll('.calender-mon-cell');
						for(var i2 = 0; i2 < cells.length; i2++) {
							//使没有noClick的cells拥有点击事件
							if( !hasClass(cells[i2], 'noClick')){
								cells[i2].onclick = function() {
									t.moff = false
									t.del(g('.calender-wrap'), 'month');
									t.nt.setDate(1)
									t.nt.setMonth(+this.innerHTML - 1);
									//如果有时间界限
									if(t.hasEndTime){
										var num = computePresentPosition(t);
										//调用改变箭头的函数
										changeArrow(num);
									}
									t.createDay();
								}	
							}
						}
					},
					//创建日期（天）
					createDay: function(n) {
						var t = this,
						y = t.nt.getFullYear(),
						m = (t.nt.getMonth()) + 1;
						g('#calender-year').innerHTML = m === 0 ? y - 1 : y;
						g('#calender-mon').innerHTML = m === 0 ? 12 : two(m);
						// if(t.nt.getMonth()+1 == t.s.date[1] && t.nt.getFullYear()==t.s.date[0] ){
						//  t.nt.setDate(t.s.date[2]);
						// };
						var firstDay = this.getFirstDay(y, m),
							length = this.getDateLength(y, m),
							lastMonthLength = this.getDateLength(y, m - 1),
							i, html = '';
						t.day = t.s.date[2] > length ? length : t.s.date[2];
						//循环输出月前空格
						if(firstDay === 0) firstDay = 7;
						for(i = 1; i < firstDay + 1; i++) {
							html += '<div class="calender-cell calender-cell-dark">' + (lastMonthLength - firstDay + i) + '</div>';
						}
						//循环输出当前月所有天

						//如果有结束年份
						if(t.hasboundary){
							//计算结束年份和现在年份相隔的月份
						  var num = computeStartToEnd(t);
							if(y == t.s.startDate[0] && m == t.s.startDate[1]&&num!=0){ //与开始日期相同
								for(i = 1; i < length + 1; i++) {
									if(i >= t.s.startDate[2]){
										html += '<div data-n=' + i + ' class="calender-cell ' + (i == t.day ? 'active' : '') + '">' + i + '</div>';
									}else{
										html += '<div data-n=' + i + ' class="calender-cell calender-cell-dark ' + (i == t.day ? 'active' : '') + '">' + i + '</div>';
									}
								}
							}else if(y == t.s.endDate[0] && m == t.s.endDate[1]&&num!=0){ //与结束年份相同
								for(i = 1; i < length + 1; i++) {
									if(i <= t.s.endDate[2]){
										html += '<div data-n=' + i + ' class="calender-cell ' + (i == t.day ? 'active' : '') + '">' + i + '</div>';
									}else{
										html += '<div data-n=' + i + ' class="calender-cell calender-cell-dark ' + (i == t.day ? 'active' : '') + '">' + i + '</div>';
									}
								}
							}else if(num==0){
								for(i = 1; i < length + 1; i++) {
									if(i >= t.s.startDate[2] && i <= t.s.endDate[2]){
										html += '<div data-n=' + i + ' class="calender-cell ' + (i == t.day ? 'active' : '') + '">' + i + '</div>';
									}else{
										html += '<div data-n=' + i + ' class="calender-cell calender-cell-dark ' + (i == t.day ? 'active' : '') + '">' + i + '</div>';
									}
								}
							}else{ //处于其他年份中
								for(i = 1; i < length + 1; i++) {
									html += '<div data-n=' + i + ' class="calender-cell ' + (i == t.day ? 'active' : '') + '">' + i + '</div>';
								}
							}
						}else{
							  for(i = 1; i < length + 1; i++) {
									html += '<div data-n=' + i + ' class="calender-cell ' + (i == t.day ? 'active' : '') + '">' + i + '</div>';
								}
						}
						//if(8-(length+firstDay)%7 !=8){
						for(i = 1; i <= (41 - (length + (firstDay == 0 ? 7 : firstDay) - 1)); i++) {
							html += '<div class="calender-cell calender-cell-dark">' + i + '</div>';
						};
						doc.querySelector('.calender-content').innerHTML = html
					},
					//定义一个对象点击函数
					bind: function(){
						var t = this;
						var Content = g('.calender-content');
						//调用创建日期的函数
						t.createDay();
						
						//得到需要点击的各个对象
						var Prev = g('#calender-prev'),
							Next = g('#calender-next'),
							Year = g('#calender-year'),
							Mon = g('#calender-mon');
						
						//如果需要确定，取消按钮
					    if(t.s.button) {
							var today = g('.calender-today');
							var enter = g('.calender-ent');
							today.onclick = function() {
								t.nt.setFullYear(new Date().getFullYear());
								t.nt.setMonth(new Date().getMonth());
								t.nt.setDate(new Date().getDate());
								t.s.date[2] = t.day = new Date().getDate()
								t.createYear()
								t.createDay()
								t.createMon()
							};
							enter.onclick = function() {
								t.hide();
							}
						}
					    
					    //日期被点击
					    Content.onclick = function(ev) {
							var ev = ev || event;
							var _target = ev.target || ev.srcElement;
							if(!t.has(_target, 'calender-cell-dark')) {
								var chl = this.children;
								for(var i = 0; i < chl.length; i++) {
									t.del(chl[i], 'active');
								};
								t.add(_target, 'active');
								t.nt.setDate(_target.getAttribute('data-n'));
								t.s.date[2] = t.day = _target.getAttribute('data-n')
								if(!t.s.button) {
									t.hide();
								}
							}
						};
						//前后按钮被点击
						Prev.onclick = Next.onclick = function() {
							//判断按钮是否可以点击
							if(hasClass(this,'noClick')){
								return false;
							}
							
							//删掉不可点击的样式
							Prev.classList.remove('noClick');
							Next.classList.remove('noClick');
							
							var y = t.nt.getFullYear(),
								m = t.nt.getMonth();
							if(t.moff) return
							if(t.yoff) {
								t.nt.setFullYear(this.id == "calender-prev" ? y -= 9 : y += 9)
								t.createYear()
							} else {
								this.id == "calender-prev" ? m-- : m++;
								t.nt.setDate(1);
								t.nt.setMonth(m);
								//计算现在的位置							
								var num = computePresentPosition(t);
								changeArrow(num);
								t.createDay();
							}
						};
						//按年按钮被点击
						Year.onclick = function() {
							t.createYear();
							t.yoff = true;
							t.moff = false;
							t.del(g('.calender-wrap'), 'month');
							t.add(g('.calender-wrap'), 'year');
							g('#calender-prev').classList.remove('noClick');
						  g('#calender-next').classList.remove('noClick');
						};
						//按月按钮被点击
						Mon.onclick = function() {
							t.createMon();
							t.moff = true;
							t.yoff = false;
							t.del(g('.calender-wrap'), 'year');
							t.add(g('.calender-wrap'), 'month');
							g('#calender-prev').classList.remove('noClick');
						  g('#calender-next').classList.remove('noClick');
						};
					},
					//隐藏函数
					hide: function() {
						var t = this;
						t.cb.call(t.dom , t.format(t.nt.getFullYear() + '/' + (t.nt.getMonth() + 1) + '/' + t.day + ' ' + new Date().getHours() + ':' + new Date().getMinutes() + ':' + new Date().getSeconds(), t.s.format));
						if(g('.calender-wrap')) doc.body.removeChild(g('.calender-wrap'))
					},
					//处理日期格式的函数
					format: function(da, format) {
						var _newDate = new Date(da);
						var WeekArr = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
						var o = {
							'M+': _newDate.getMonth() + 1, //month 
							'd+': _newDate.getDate(), //day 
							'h+': _newDate.getHours(), //hour 
							'm+': _newDate.getMinutes(), //minute 
							's+': _newDate.getSeconds(), //second 
							'q+': Math.floor((_newDate.getMonth() + 3) / 3), //quarter 
							'S': _newDate.getMilliseconds(), //millisecond 
							'E': WeekArr[_newDate.getDay()],
							'e+': _newDate.getDay()
						};
						if(/(y+)/.test(format)) {
							format = format.replace(RegExp.$1, (_newDate.getFullYear() + "").substr(4 - RegExp.$1.length));
						};
						for(var k in o) {
							if(new RegExp('(' + k + ')').test(format)) {
								format = format.replace(RegExp.$1, RegExp.$1.length == 1 ? o[k] : ('00' + o[k]).substr(('' + o[k]).length));
							};
						};
						return format;
					},
					//新增一个extend函数
					extend: function(n, n1) {
						for(var i in n1) {
							n[i] = n1[i]
						};
					},
					//获取某一月有多少天, month为实际月份，一月即为1
					getDateLength: function(year, month) {
						return new Date(year, month, 0).getDate();
					},
					//获取某一月第一天是周几,month为实际月份，一月即为1,返回0即为周日
					getFirstDay: function(year, month) {
						return new Date(year, month - 1, 0).getDay();
					},
					//定义一个has函数
					has: function(o, n) {
						return new RegExp('\\b' + n + '\\b').test(o.className);
					},
					//定义一个add函数
					add: function(o, n) {
						if(!this.has(o, n)) o.className += ' ' + n;
					},
					//定义一个del函数
					del: function(o, n) {
						if(this.has(o, n)) {
							o.className = o.className.replace(new RegExp('(?:^|\\s)' + n + '(?=\\s|$)'), '').replace(/^\s*|\s*$/g, '');
						};
					}
				};
				
				//定义一个获取对象的函数
				var g = function(str){
					return doc.querySelector(str)
				}
				
				//定义一个比较函数
				var two = function(num){
					return num < 10 ? ('0' + num) : ('' + num)
				};
				
				//定义一个判断是否有指定class的函数
				var hasClass = function(element, cls) {
				    return (' ' + element.className + ' ').indexOf(' ' + cls + ' ') > -1;
				}
				
			  //定义一个监听函数
				var addEvent = function(obj, name, fn) {
					obj.addEventListener ? obj.addEventListener(name, fn, false) : obj.attachEvent('on' + name, fn);
				};
				
				//定义一个计算现在位置的函数
				var computeNum = function(t){
				  if(t.hasStartTime){
				  	return (t.nt.getFullYear()*12+t.nt.getMonth()+1) - (t.s.startDate[0]*12 + t.s.startDate[1]);
				  }else if(t.hasEndTime){
				  	return (t.s.endDate[0]*12 + t.s.endDate[1]) - (t.nt.getFullYear()*12+t.nt.getMonth()+1);
				  }		
				}

				//定义一个计算结束年份和现在年份相隔的月份
				var computeStartToEnd = function(t){
					if (t.s.endDate.length == 0 || t.s.startDate.length == 0){
						return Number.MAX_VALUE
					}else{
						return (t.s.endDate[0]*12 + t.s.endDate[1]) - (t.s.startDate[0]*12 + t.s.startDate[1]);
					}
				}

				//定义一个计算现在位置的函数
				var computePresentPosition = function(t){
					if(t.hasStartTime){
						var presentPosition = (t.nt.getFullYear()*12+t.nt.getMonth()+1) - (t.s.startDate[0]*12 + t.s.startDate[1]);
						var endPosition = computeStartToEnd(t);
						if(presentPosition == 0){ //位于左侧的开始时间
							return 0;
						}else if(presentPosition > 0 && presentPosition < endPosition){ //位于开始时间和结束时间之间
							return 1;
						}else if(presentPosition == endPosition){ //位于结束时间
							return 2;
						}
					}else if(t.hasEndTime){
						var presentPosition = (t.s.endDate[0]*12 + t.s.endDate[1]) - (t.nt.getFullYear()*12+t.nt.getMonth()+1);
						var endPosition = computeStartToEnd(t);
						if(presentPosition == 0){ //位于右侧的开始时间
							return 2;
						}else if(presentPosition > 0 && presentPosition < endPosition){ //位于开始时间和结束时间之间
							return 1;
						}else if(presentPosition == endPosition){
							return 0;
						}
					}
				}

				//定义一个改变箭头的函数
				var changeArrow = function(num){
					if(num == 0){
						g('#calender-prev').classList.add('noClick');
						g('#calender-next').classList.remove('noClick');
					}else if(num == 1){
						g('#calender-prev').classList.remove('noClick');
						g('#calender-next').classList.remove('noClick');
					}else if(num == 2){
						g('#calender-prev').classList.remove('noClick');
						g('#calender-next').classList.add('noClick');
					}
				}
				
				
				//点击其他区域关闭
				addEvent(doc, 'click', function() {
					if(g('.calender-wrap')) doc.body.removeChild(g('.calender-wrap'))
				});


				function c(o) {
					return new C(o)
				};
				return c;
			})(window, document);
		</script>
		<script type="text/javascript">
			//调用方法
			calender('#pick_date').init({
				format: 'yyyy-MM-dd', //显示的格式
				date: [2020,5,10],
				startDate: [2020, 5, 12],
				endDate: [2021, 5, 20],
				button: true
			},function(date) {
			});
		</script>
	</body>

</html>